BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api

ACCESS_TOKEN_NAME=access_token
NEXT_PUBLIC_ACCESS_TOKEN_NAME=access_token

REFRESH_TOKEN_NAME=refresh_token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=refresh_token

ACCESS_TOKEN_EXPIRATION=86400000
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRATION=86400000

REFRESH_TOKEN_EXPIRATION=604800000
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRATION=604800000

APP_NAME="ACME INC"
APP_DOMAIN="http://localhost:3000"
